{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pymain",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "pytest_matrix",
            "type": "python",
            "request": "launch",
            "program": "test_matrix.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "pytest_parallel",
            "type": "python",
            "request": "launch",
            "program": "test_parallel.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "pytest_python_polygon",
            "type": "python",
            "request": "launch",
            "module": "polygon.test_python_polygon",
            "console": "integratedTerminal",
            "justMyCode": true
        },        
        {
            "name": "pytest_python_polygon_optimized",
            "type": "python",
            "request": "launch",
            "module": "polygon.test_python_polygon_optimized",
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}